\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proposed Model}}{3}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BERT Architecture. Image sourced from \url {https://wikidocs.net/book/1}.}}{5}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SBERT Implementation Architecture for Paraphrase Detection. Referenced from \textit {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks} by Reimers and Gurevych~\cite {reimers2019sentence}}}{15}{figure.caption.69}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SBERT Implementation Architecture for Semantic Textual Similarity. Referenced from \textit {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks} by Reimers and Gurevych~\cite {reimers2019sentence}}}{16}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Model}}{19}{figure.caption.77}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final Model Architecture}}{20}{figure.caption.78}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SST train vs dev accuracy over 10 epochs}}{21}{figure.caption.80}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces STS train vs dev correlation over 10 epochs}}{21}{figure.caption.81}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Train vs Dev Accuracy for Paraphrase Detection using SBERT Only (3 epochs)}}{23}{figure.caption.86}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Train vs Dev Correlation for Semantic Textual Similarity using SBERT Only (10 epochs)}}{23}{figure.caption.88}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Train vs Dev Accuracy for Sentiment Analysis using SBERT Only (10 epochs)}}{24}{figure.caption.90}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Train vs Dev Pearson Correlation for STS using SMART SBERT (10 epochs)}}{25}{figure.caption.94}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Train vs Dev Accuracy for SST using SMART SBERT (10 epochs)}}{26}{figure.caption.96}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Updated Training Procedure}}{27}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
